# TADS_BANK

./: .gitignore  README.md  docker-compose.yml  orquestrador.excalidraw  package-lock.json
back-end/API_Gateway/: Dockerfile  index.js  mock.json  mock_server.js  package-lock.json  package.json
back-end/MS_auth/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  pom.xml
back-end/MS_auth/src/main/java/com/bantads/auth/: AuthApplication.java
back-end/MS_auth/src/main/java/com/bantads/auth/configuration/: MongoConfig.java  RabbitConfig.java  SecurityConfig.java
back-end/MS_auth/src/main/java/com/bantads/auth/consumer/: CredentialsConsumer.java  OrchestrationConsumer.java  PasswordDefineConsumer.java
back-end/MS_auth/src/main/java/com/bantads/auth/controller/: AuthController.java
back-end/MS_auth/src/main/java/com/bantads/auth/document/: Credentials.java
back-end/MS_auth/src/main/java/com/bantads/auth/dto/: CredentialsCreateDTO.java  CredentialsUpdateDTO.java  LoginDTO.java  PasswordDefineDTO.java  UsuarioDTO.java
back-end/MS_auth/src/main/java/com/bantads/auth/dto/orchestration/: OrchestrationCommandDTO.java  OrchestrationConfirmDTO.java  OrchestrationRequestDTO.java  OrchestrationResultDTO.java
back-end/MS_auth/src/main/java/com/bantads/auth/dto/response/: LoginResponseDTO.java
back-end/MS_auth/src/main/java/com/bantads/auth/exception/: CredentialsAlreadyExistsException.java
back-end/MS_auth/src/main/java/com/bantads/auth/orchestration/: OrchestrationKeys.java
back-end/MS_auth/src/main/java/com/bantads/auth/repository/: CredentialsRepository.java
back-end/MS_auth/src/main/java/com/bantads/auth/service/: AuthService.java  JwtService.java  UserService.java
back-end/MS_auth/src/main/java/com/bantads/auth/strategy/: SagaCommandStrategy.java  SagaCommandStrategyFactory.java
back-end/MS_auth/src/main/java/com/bantads/auth/strategy/strategies/: SagaCreateCredentialsStrategy.java  SagaUpdateCredentialsStrategy.java
back-end/MS_auth/src/main/resources/: application.properties
back-end/MS_cliente/: .dockerignore  Dockerfile  MS_cliente.Dockerfile  build.gradle  db.Dockerfile  docker.sh  graalvm.Dockerfile
back-end/MS_cliente/data-migration/: migration.sql
back-end/MS_cliente/data_migration/: 01DDL-clientes_db-20260312.sql
back-end/MS_cliente/init-scripts/: setup.sql
back-end/MS_cliente/src/main/java/com/bantads/cliente/: Cliente.java  ClienteApplication.java  ClienteController.java  ClienteRepository.java  ClienteService.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/config/: RabbitConfig.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/controller/: ClienteController.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/dto/: AlterarDadosClienteDTO.java  AprovarClienteDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  TodosClientesResponseDTO.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/dto/amqp/: ContaCreateDTO.java  CredentialsCreateDTO.java  CredentialsUpdateDTO.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/dto/auth/: CredentialsCreateDTO.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/dto/conta/: ContaCreateDTO.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/dto/orchestrator/: OrchestrationCommandDTO.java  OrchestrationConfirmDTO.java  OrchestrationRequestDTO.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/enums/: UF.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/exceptions/: AccountAlredyExists.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/mapper/: ClienteMapper.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/model/: Cliente.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/orchestration/: OrchestrationKeys.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/repository/: ClienteRepository.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/saga/: ProcessedCommand.java  SAGAController.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/saga/config/: RabbitConfig.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/saga/dto/: OrchestratedOperationDTO.java  OrchestrationCommandDTO.java  OrchestrationConfirmDTO.java  OrchestrationResultDTO.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/saga/enums/: CommandType.java  OrchestrationType.java  Service.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/saga/orchestrator/: Orchestration.java  Orchestrator.java  OrchestratorCommand.java
back-end/MS_cliente/src/main/java/com/bantads/cliente/service/: ClienteService.java  MailService.java
back-end/MS_cliente/src/main/resources/: application.yaml
back-end/MS_cliente/src/test/java/com/bantads/cliente/: ClienteApplicationTests.java
back-end/MS_conta/: build.gradle
back-end/MS_conta/src/main/java/com/bantads/conta/: ContaApplication.java
back-end/MS_conta/src/main/resources/: application.yaml
back-end/Orquestrador/: build.gradle  settings.gradle
back-end/Orquestrador/src/main/java/com/bantads/orquestrador/: OrquestradorApplication.java
back-end/Orquestrador/src/main/java/com/bantads/orquestrador/component/: RabbitConsumer.java
back-end/Orquestrador/src/main/java/com/bantads/orquestrador/config/: RabbitConfig.java  RedisConfig.java
back-end/Orquestrador/src/main/java/com/bantads/orquestrador/dto/: OrchestrationCommandDTO.java  OrchestrationConfirmDTO.java  OrchestrationRequestDTO.java  OrchestrationResultDTO.java  OrchestrationServiceDTO.java
back-end/Orquestrador/src/main/java/com/bantads/orquestrador/model/: Command.java  Orchestration.java
back-end/Orquestrador/src/main/java/com/bantads/orquestrador/service/: OrchestratorService.java
back-end/Orquestrador/src/test/java/com/bantads/orquestrador/: OrquestradorApplicationTests.java
database/: db.Dockerfile
front-end/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
init-db/: create-databases.sql
(+132 files in other folders)
